security.oauth2.client.client-id=2041444036176457
security.oauth2.client.client-secret=4d324ebcbce19d9b3b3ae43383bb9e90
security.oauth2.client.access-token-uri=https://graph.facebook.com/v3.0/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
security.oauth2.client.token-name=access_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me

server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat