facebook.client.client-id=2041444036176457
facebook.client.client-secret=4d324ebcbce19d9b3b3ae43383bb9e90
facebook.client.access-token-uri=https://graph.facebook.com/v3.0/oauth/access_token
facebook.client.user-authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
facebook.client.token-name=access_token
facebook.client.authentication-scheme=query
facebook.client.client-authentication-scheme=form
facebook.resource.user-info-uri=https://graph.facebook.com/me

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8080/user/me

server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat